<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false"
    tools:context=".user.selectedPooja">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/poojaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Ganesha Pooja"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:fontFamily="@font/capriola" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/poojaPincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="87dp"
                android:text="786654"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:fontFamily="@font/capriola" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/reg_theme_person"
                android:text="Pincode:" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/poojaLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="89dp"
                android:maxLines="3"
                android:text="fkgjhfkjg"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:fontFamily="@font/capriola" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="@color/reg_theme_person"
                android:text="Location:" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/poojaDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:text="23/23/1234"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:fontFamily="@font/capriola" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/reg_theme_person"
                android:text="Date:" />

            <TextView
                android:id="@+id/poojaTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="45dp"
                android:text="23:23"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:fontFamily="@font/capriola" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/reg_theme_person"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="119dp"
                android:text="Time:" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@color/reg_theme_person"
                android:layout_alignParentTop="true"
                android:text="Details:" />

            <TextView
                android:id="@+id/poojaDetails"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="79dp"
                android:text="rujikfjrkjkrj"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:fontFamily="@font/capriola" />

        </RelativeLayout>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/showPandits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/reg_theme_person"
            android:textColor="@android:color/white"
            android:text="Show Pandit Ji"
            android:textAllCaps="false"/>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/deletePooja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/reg_theme_person"
            android:textColor="@android:color/white"
            android:text="Delete Puja"
            android:textAllCaps="false"/>

    </LinearLayout>
</ScrollView>