<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".splashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="258dp"
        android:layout_height="364dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="60dp" />

</RelativeLayout>