<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.addPooja">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/form_background"/>

    <RelativeLayout
        android:layout_width="301dp"
        android:layout_height="466dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@android:color/white"
        android:elevation="30dp">

        <TextView
            android:id="@+id/location"
            android:layout_width="220dp"
            android:layout_height="43dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="97dp"
            android:ems="10"
            android:hint="Location"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/pincode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Pincode"
            android:inputType="number"
            android:maxEms="6" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/time"
            android:layout_marginTop="206dp"
            android:ems="10"
            android:hint="Date"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Time"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/details"
            android:layout_width="225dp"
            android:layout_height="87dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="64dp"
            android:ems="10"
            android:hint="Details"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="14dp"
            android:text="Enter your pooja details" />

        <Spinner
            android:id="@+id/name"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:ems="10"
            android:hint="Name of Pooja"
            android:inputType="textPersonName" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="249dp"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="46dp"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imageView2"
            android:layout_marginBottom="224dp"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

        <ProgressBar
            android:id="@+id/pb_addr"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>


    <Button
        android:id="@+id/submitPooja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#f6bb4e"
        android:text="Submit" />

</RelativeLayout>